server {
    listen 443 ssl http2;
    server_name $CHATMAP_SITE_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$CHATMAP_SITE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$CHATMAP_SITE_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://chatmap-ui:80;
        proxy_http_version 1.1;

        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   $scheme;
        proxy_set_header   X-Forwarded-Host    $host;
    }

    location /api/ {
        proxy_pass http://chatmap-api:8000/;
        proxy_http_version 1.1;

        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   $scheme;
        proxy_set_header   X-Forwarded-Host    $host;
    }
}
